25 107
   0	0.32	INF	INF	8.93	3.39	INF	INF	INF	INF	INF	INF	INF	INF	27.34	INF	INF	1.46	INF	INF	INF	INF	INF	INF	INF	
INF	   0	INF	17.29	INF	18.34	1.50	INF	INF	INF	INF	INF	INF	INF	10.45	INF	24.50	INF	25.96	INF	6.45	INF	INF	INF	INF	
INF	INF	   0	INF	INF	INF	INF	INF	INF	INF	INF	INF	26.28	INF	INF	INF	1.18	INF	25.68	INF	21.63	INF	28.09	INF	INF	
INF	3.88	INF	   0	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	22.64	23.28	INF	INF	INF	INF	21.12	INF	INF	2.12	INF	
INF	INF	2.86	INF	   0	INF	INF	10.71	INF	INF	INF	INF	INF	INF	21.28	INF	INF	INF	INF	INF	INF	INF	INF	INF	5.40	
INF	INF	INF	INF	INF	   0	INF	INF	19.78	INF	INF	25.99	INF	INF	INF	INF	INF	INF	9.50	INF	INF	INF	INF	INF	INF	
INF	INF	INF	28.97	26.90	INF	   0	INF	INF	INF	INF	INF	INF	15.05	INF	INF	INF	INF	8.20	4.70	INF	21.09	INF	INF	INF	
12.41	INF	INF	INF	INF	10.59	25.83	   0	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	15.00	
INF	INF	INF	INF	3.01	INF	INF	INF	   0	INF	INF	INF	INF	3.34	INF	INF	INF	INF	INF	26.92	INF	INF	INF	INF	INF	
INF	INF	INF	INF	INF	INF	INF	INF	INF	   0	INF	INF	3.06	INF	INF	INF	26.27	INF	INF	INF	INF	12.42	INF	INF	INF	
INF	INF	INF	24.76	INF	INF	INF	14.39	INF	INF	   0	25.66	0.38	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	
6.96	INF	INF	INF	18.07	INF	INF	INF	INF	INF	12.47	   0	2.23	INF	2.61	INF	INF	INF	INF	20.88	7.93	23.85	INF	INF	INF	
INF	INF	INF	INF	INF	1.39	INF	INF	INF	INF	INF	INF	   0	INF	INF	INF	INF	INF	INF	INF	INF	INF	15.37	8.76	INF	
INF	INF	INF	INF	INF	INF	INF	29.42	INF	22.15	INF	INF	INF	   0	INF	8.43	INF	22.55	INF	INF	INF	4.83	INF	INF	INF	
2.63	26.85	INF	INF	INF	INF	18.54	INF	INF	INF	INF	INF	INF	INF	   0	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	
INF	6.64	INF	INF	INF	INF	18.83	INF	INF	INF	6.15	INF	INF	INF	23.94	   0	INF	INF	INF	INF	INF	21.78	20.07	INF	INF	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	17.27	INF	INF	20.00	   0	INF	INF	INF	INF	INF	INF	INF	INF	
INF	INF	INF	INF	INF	INF	29.14	INF	INF	INF	13.81	INF	INF	4.82	INF	INF	INF	   0	INF	INF	INF	INF	INF	INF	INF	
18.50	INF	INF	INF	INF	24.45	INF	INF	INF	INF	INF	INF	INF	INF	29.20	INF	4.02	INF	   0	INF	INF	INF	INF	INF	INF	
INF	INF	24.18	INF	INF	INF	17.45	INF	INF	5.98	INF	INF	11.96	INF	INF	INF	INF	INF	INF	   0	7.83	INF	4.38	INF	INF	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	   0	INF	24.55	3.19	11.05	
6.75	18.57	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	   0	INF	INF	INF	
INF	INF	1.88	INF	8.63	INF	INF	4.50	INF	INF	INF	INF	INF	INF	9.04	INF	INF	INF	INF	INF	INF	INF	   0	INF	INF	
16.65	0.34	INF	2.22	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	   0	INF	
INF	INF	INF	INF	INF	INF	INF	INF	28.11	INF	INF	INF	22.30	11.92	25.60	9.03	11.49	INF	INF	INF	INF	INF	INF	INF	   0	
